FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libldap2-dev \
    libsasl2-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ ./workers/
COPY config/ ./config/
COPY api/models/ ./api/models/
COPY api/core/ ./api/core/

# Create necessary directories
RUN mkdir -p /app/backups /app/logs

# Run worker
CMD ["python", "-m", "workers.main"]
