FROM python:3.11-alpine

WORKDIR /app

# Upgrade system packages and install build dependencies
RUN apk add --no-cache --update \
    gcc \
    musl-dev \
    libldap \
    openldap-dev \
    libsasl \
    cyrus-sasl-dev \
    && rm -rf /var/cache/apk/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY workers/ ./workers/
COPY config/ ./config/
COPY api/ ./api/

# Create necessary directories
RUN mkdir -p /app/backups /app/logs

# Run worker
CMD ["python", "-m", "workers.main"]
