FROM python:3.11-alpine

WORKDIR /app

# Upgrade system packages and install build dependencies
RUN apk add --no-cache --update \
    gcc \
    musl-dev \
    libldap \
    openldap-dev \
    libsasl \
    cyrus-sasl-dev \
    curl \
    && rm -rf /var/cache/apk/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY config/ ./config/
COPY migrations/ ./migrations/
COPY alembic.ini .

# Create necessary directories
RUN mkdir -p /app/backups /app/logs

# Expose port
EXPOSE 8000

# Run database migrations and start API
CMD ["sh", "-c", "cd /app && alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
