FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libldap2-dev \
    libsasl2-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY api/ ./api/
COPY config/ ./config/
COPY migrations/ ./migrations/
COPY alembic.ini .

# Create necessary directories
RUN mkdir -p /app/backups /app/logs

# Expose port
EXPOSE 8000

# Run database migrations and start API
CMD ["sh", "-c", "cd /app && alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
